<cfimport taglib="customTags/" prefix="layout" />
<layout:page section="blog"> 
		
		<!-- Content Start -->
    
		<!--Card  -->
		<div id="content">
			<div class="card-pattern">
				<!-- blog -->
				<div id="blog">
					<div class="clr">
						<div class="top-bg1">
							<div class="top-left">
								<div><h1>Blog</h1></div>
							</div> 
						</div>
						<div class="clr">
							<div class="pat-bottomleft">&nbsp;</div>
							<div class="pat-bottomright">&nbsp;</div>
						</div>
					</div>
					<div class="blog-top">	
						<div class="clr">
							<div class="left">
								<!-- Blog Title -->
								<h2 class="big">
									WebSocket example with keyword highlighting
								</h2>
								<!-- Date Published -->
								<h5>
									<strong>Date Posted</strong>: 8/6/2012
								</h5>
								<!-- Blog Body -->
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id dignissim nunc. Mauris a massa sit amet dui sagittis ullamcorper sed at purus. Cras enim massa, laoreet vitae egestas ac, viverra eget lacus. Nam ac turpis id libero fringilla tempus. Sed sem dolor, vestibulum vitae iaculis id, dapibus quis dui. Praesent vel felis nisl, eget accumsan mauris. Vivamus neque eros, accumsan elementum dapibus sit amet, placerat a felis. Aliquam eget eros magna. Morbi quis iaculis tortor. Fusce vitae elit vel nunc suscipit pellentesque. In hac habitasse platea dictumst. Mauris pharetra lacinia mauris eu auctor. Morbi vitae est euismod elit pretium fringilla a vitae sem. Nam lectus ante, rhoncus vitae malesuada quis, pellentesque vitae nibh. Etiam congue metus sed libero cursus vitae rhoncus felis pellentesque. Maecenas tincidunt commodo est, eget imperdiet nibh commodo vel.
								</p>
								<p>
									Sed augue arcu, bibendum sit amet viverra et, facilisis sed ipsum. Nullam orci quam, tincidunt a imperdiet at, lacinia vel risus. Aliquam quis scelerisque purus. Curabitur dui ligula, lobortis vitae viverra sit amet, eleifend id metus. Vivamus varius mi non quam interdum eu tincidunt arcu ullamcorper. In magna nisl, semper vitae ornare ac, bibendum vel lectus. Vivamus pulvinar urna vel libero scelerisque nec malesuada augue auctor. Morbi faucibus justo a odio sollicitudin scelerisque eu et diam. Nulla vel nisi quis augue egestas sollicitudin. Duis auctor libero eu massa volutpat dignissim. Phasellus commodo, arcu ac congue pretium, libero enim lobortis orci, id tempus libero nulla interdum lorem. Proin varius ipsum sit amet urna fermentum in laoreet leo faucibus. Mauris cursus, tellus eget auctor euismod, nunc dui rutrum urna, at auctor nunc mauris vel nisi. Etiam suscipit elit id nulla blandit ut faucibus felis interdum.
								</p>
								<p>
									Integer auctor urna non nibh euismod elementum. Nullam velit nisi, bibendum in pulvinar sed, aliquet tempus tortor. Phasellus eleifend metus mauris. Phasellus at mi et ligula tincidunt malesuada eget ac est. Ut elementum, massa ac pulvinar tempor, est nisl lacinia nisl, sed ornare diam nibh vitae ipsum. Donec molestie consectetur nisi eget pretium. Quisque tincidunt eleifend vulputate. Vivamus eu ante vitae eros eleifend suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc suscipit dolor egestas erat ornare sollicitudin. Nulla facilisi.
								</p>
								<p>
									Quisque id mi sapien, in tincidunt est. Proin metus metus, dignissim ultricies commodo at, scelerisque vel lectus. Vivamus nec auctor sapien. Nulla lobortis, neque vel pretium aliquet, diam metus congue dolor, eu aliquam ante ligula eget velit. Mauris vulputate, massa at ultricies tincidunt, est urna vehicula erat, eget consequat metus erat ut nisi. Vivamus dapibus mauris nec massa eleifend vitae adipiscing arcu cursus. Duis ac libero ante. Integer nec augue dolor. Suspendisse ligula urna, imperdiet et congue vitae, aliquet non nulla. Nunc dignissim justo vel leo sodales varius. Quisque malesuada ornare nisl, et eleifend lectus molestie ut. Vestibulum a risus eu felis elementum bibendum. Curabitur ac justo eu risus laoreet sagittis.
								</p>
								<p>
									Suspendisse ac felis lacus. Nulla facilisi. Curabitur porttitor sapien vel est sollicitudin commodo. Donec consectetur, orci in venenatis malesuada, purus orci gravida leo, ac sollicitudin nulla arcu eu nisi. Ut rutrum, nisl at condimentum varius, risus turpis aliquet risus, quis venenatis tellus velit eu orci. Maecenas aliquam nunc et purus tincidunt dictum. Donec tempus sodales turpis ac consectetur. Sed nibh turpis, ornare egestas rhoncus sed, rhoncus vel arcu. Cras sit amet accumsan justo. Mauris in nisl non lacus pellentesque scelerisque ut sed neque. Nulla et sollicitudin enim. Nam at nisi ante, ac sagittis purus.
								</p>
								<!-- Blog Export -->
								<p>
									<a href="exportToPDF.cfm?id=" target="_new"><img src="assets/images/export_pdf.png" border="0"/></a>
								</p>
								<!-- Blog Comments Section -->
								<h3>
									Comments (2)
								</h3>
								<div class="clr hline">&nbsp;</div>
		
								<div class="clr comments">
									<ul>
										<!-- Start Comment -->
										<li>
											<p>
												<strong>Posted On:</strong> 8/6/2012 at 10:02 AM By Simon Free
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend metus eget lectus blandit quis vehicula diam sodales. Duis eget nisi ligula. Sed quis eleifend turpis. Suspendisse vitae elementum leo. Ut eget ante leo. Suspendisse lectus orci, porttitor quis sodales nec, dictum id nisl. Nulla eleifend tristique elit luctus rutrum. Sed ultricies aliquet porta. Donec ac erat eu sapien lacinia pharetra eu nec nibh. Donec ut sem risus. Integer turpis ante, dignissim ac euismod quis, sodales id sem. Aenean id malesuada urna. Vestibulum vitae augue nibh, vel fringilla nisl. Vivamus id suscipit leo. Morbi ullamcorper vehicula urna eu fermentum. Fusce rhoncus, enim sed adipiscing interdum, lorem justo consectetur erat, eu tempus sapien mi rutrum nisi.
											</p>
											<div class="clr hline">&nbsp;</div>
										</li>
										<!-- End Comment -->
										
										<li>
											<p>
												<strong>Posted On:</strong> 8/6/2012 at 10:02 AM By Simon Free
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend metus eget lectus blandit quis vehicula diam sodales. Duis eget nisi ligula. Sed quis eleifend turpis. Suspendisse vitae elementum leo. Ut eget ante leo. Suspendisse lectus orci, porttitor quis sodales nec, dictum id nisl. Nulla eleifend tristique elit luctus rutrum. Sed ultricies aliquet porta. Donec ac erat eu sapien lacinia pharetra eu nec nibh. Donec ut sem risus. Integer turpis ante, dignissim ac euismod quis, sodales id sem. Aenean id malesuada urna. Vestibulum vitae augue nibh, vel fringilla nisl. Vivamus id suscipit leo. Morbi ullamcorper vehicula urna eu fermentum. Fusce rhoncus, enim sed adipiscing interdum, lorem justo consectetur erat, eu tempus sapien mi rutrum nisi.
											</p>
										</li>
									</ul>
								</div>
								<h3>
									Post Comment
								</h3>
								<div class="clr hline">&nbsp;</div>
		
								<div class="clr postComment">
									<form action="blogpost.cfm?id=" method="post" id="form">
										<div>
											<label>Name <span class="font-11">(required)</span></label>
											<input name="author" type="text" class="required" />
										</div>
										<div class="textarea">
											<label>Comment <span class="font-11">(required)</span></label>				
											<textarea name="comment" rows="6" cols="60" class="required"></textarea>		
										</div>
										<div>
											<input id="submitBtn" value="Submit"  name="submit" type="submit" class="submitBtn" />
										</div>
										<input type="hidden" name="submitted" value="1" />
									</form>
								</div>	
							</div>
							<div class="right" >
								<h2>Categories</h2>
								<!-- Blog Specific Categories -->
								<div id="categories" align="center">
									<ul>
										<li><a href="#">ColdFusion</a></li>
										<li><a href="#">Development</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div> <!--blog end -->
</layout:page>